<!doctype html>
<html>
  <head>
    <title>ML-EDU</title>
  </head>
  <style>
    body {
      background-image: url('https://raw.githubusercontent.com/sebastiandres/ml-edu/main/images/oldbrowser.png');
      background-size: cover;
      background-repeat:no-repeat;
    }
    @media (orientation: landscape) {
      .content {
      font-size: 150%;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      }
    }
  
    @media (orientation: portrait) {
      .content {
      font-size: 150%;
      position: absolute;
      left: 100px;
      right: 100px;
      top: 150px;
      }
    }  
  </style>
  <body>
    <div class="content">
      <p>Some interactive streamlit apps to teach concepts of Machine Learning</p>
      <ul>
          <li>
              <b><a href="https://share.streamlit.io/sebastiandres/ml-edu-1-confusion-matrix/main">The (confusion) Matrix:</a></b>
              Take the blue pill to learn all about the confusion matrix.
          </li>
          <br>
          <li>
              <b>Return of the Metrics:</b> 
              May the metrics be with you. [February 2022!]
          </li>
          <br>
          <li>
              <b>Back to the Matrix:</b> 
              Can you obtain back the matrix from the metric, McFly? Or are you a chicken? [March 2022]
          </li>
        </ul>
    </div>
  </body>
</html>